views/index.html.haml
\---
layout: default
title: Alice & Kyle
\---

.content-wrapper-header
  .content-wrapper-header-inner
    %h1 it's about time!
    .the-boat
  .the-waves

.content-wrapper-inner

  %p We know. And we're so excited that you'll be there to help us celebrate!
  %p Thank you from the bottom of our hearts for being part of our lives throughout the past 7+ years.  We love you and we can't wait to party with you on the Cape.

  %p
    Love,
    %br
    Alice & Kyle

  %hr
  .card
    .card-graphic
      %a{ href: "https://maps.google.com/maps?q=Flying+Bridge+Restaurant&ll=41.546842,-70.602286&spn=0.012703,0.026157&fb=1&gl=us&hq=flying+bridge&hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&cid=0,0,1994678289634736903&t=m&z=16"}
        %img{ src: "http://maps.google.com/maps/api/staticmap?center=41.569738,-70.603638&zoom=11&markers=color:green|41.553221,-70.608589&size=200x200&sensor=false"}
    .card-text
      %h4 ceremony & reception
      %p
        %a{ href: "https://maps.google.com/maps?q=Flying+Bridge+Restaurant&ll=41.546842,-70.602286&spn=0.012703,0.026157&fb=1&gl=us&hq=flying+bridge&hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&cid=0,0,1994678289634736903&t=m&z=16"}
          %em The Flying Bridge Restaurant
        %br
        220 Scranton Ave, Falmouth, MA
        %br
        (508) 548-2700
      %h4 date & time
      %p
        %em May 24, 2014
        &mdash;
        6:00pm

      %h4 attire
      %p
        %strong Semi-formal
        &mdash;
        Cocktail dresses for the ladies. Suits and ties for the gentlemen.
    .clear

index.html
---
layout: default
title: Home
---
<div class='content-wrapper-header'>
  <div class='content-wrapper-header-inner'>
    <h1>kyle and alice are tying the knot!</h1>
    <div class='the-boat'></div>
  </div>
  <div class='the-waves'></div>
</div>
<div class='content-wrapper-inner'>
  <p>It's about time, we know (for those doing the math, by the time we say 'I do' we'll have been together for eight years). And we're so excited that you'll be with us on our big day to help us celebrate! Thank you for being a special part of our lives, whether since the beginning or in more recent years. We can't wait to party with you on Cape Cod.</p>
  <p>
    Love,
    <br>
    Alice & Kyle
  </p>
  <div class='card'>
    <div class='card-graphic'>
      <img src='/assets/media/alice.jpg'>
    </div>
    <div class='card-text'>
      <h4>alice</h4>
      <p>
        She works for Alcoa Foundation, likes to run races with her friends, laughs at good puns, loves anything food related, and maintains dogs are superior to cats but loves their cat, Ruby, regardless. Her karaoke songs of choice include anything by her life role model, Celine Dion.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <img src='/assets/media/kyle.jpg'>
    </div>
    <div class='card-text'>
      <h4>kyle</h4>
      <p>
        He is a software engineer and co-creator of
        <a href='http://clambakeapp.com/get-it'>Clambake for iPhone.</a>
        He loves jazz music, small-batch whiskey, swimming, and cats, especially Ruby. He can also juggle torches.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href='https://maps.google.com/maps?q=Flying+Bridge+Restaurant&amp;ll=41.546842,-70.602286&amp;spn=0.012703,0.026157&amp;fb=1&amp;gl=us&amp;hq=flying+bridge&amp;hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&amp;cid=0,0,1994678289634736903&amp;t=m&amp;z=16'>
        <img src='http://maps.google.com/maps/api/staticmap?center=41.569738,-70.603638&amp;zoom=11&amp;markers=color:green|41.553221,-70.608589&amp;size=200x200&amp;sensor=false'>
      </a>
    </div>
    <div class='card-text'>
      <h4>ceremony & reception</h4>
      <p>
        <a href='https://maps.google.com/maps?q=Flying+Bridge+Restaurant&amp;ll=41.546842,-70.602286&amp;spn=0.012703,0.026157&amp;fb=1&amp;gl=us&amp;hq=flying+bridge&amp;hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&amp;cid=0,0,1994678289634736903&amp;t=m&amp;z=16'>
          <em>The Flying Bridge Restaurant</em>
        </a>
        <br>
        220 Scranton Ave, Falmouth, MA
        <br>
        (508) 548-2700
      </p>
      <h4>date & time</h4>
      <p>
        <em>May 24, 2014</em>
        &mdash;
        6:00pm
      </p>
      <h4>attire</h4>
      <p>
        <strong>Semi-formal</strong>
        &mdash;
        Cocktail dresses for the ladies. Suits and ties for the gentlemen.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href='https://www.google.com/maps/place/Quarterdeck+Restaurant/@41.552753,-70.617189,17z/data=!3m1!4b1!4m2!3m1!1s0x89e4d77eeabdacad:0x93fe54b96f44d7ca'>
        <img src='http://maps.google.com/maps/api/staticmap?center=41.569738,-70.603638&amp;zoom=11&amp;markers=color:green|41.552753,-70.617189&amp;size=200x200&amp;sensor=false'>
      </a>
    </div>
    <div class='card-text'>
      <h4>friday night party</h4>
      <p>
        <a href='https://www.google.com/maps/place/Quarterdeck+Restaurant/@41.552753,-70.617189,17z/data=!3m1!4b1!4m2!3m1!1s0x89e4d77eeabdacad:0x93fe54b96f44d7ca'>
          <em>The Quarterdeck Restaurant</em>
        </a>
        <br>
        164 Main St, Falmouth, MA
        <br>
        (508) 548-9900
      </p>
      <h4>info</h4>
      <p>
        <em>May 23, 2014</em>
        &mdash;
        8:30pm
      </p>
      <p>Friday night before the wedding, swing by The Quarterdeck Restaurant. We've got the basement bar booked!</p>
    </div>
    <div class='clear'></div>
  </div>
</div>
