views/info.html.haml
\---
layout: default
title: Wedding Info
\---

.content-wrapper-header
  .content-wrapper-header-inner
    %h1 wedding info
    .the-boat
  .the-waves

.content-wrapper-inner
  %p
    We're getting married at the Flying Bridge, a restaurant located right on the Falmouth Harbor. The ceremony will take place outdoors under a tent adjacent to the restaurant, and the reception will take place upstairs inside.
  %p
    %strong Fun fact:
    Kyle once played a wedding here in a jazz combo with his groomsman, Dave!

  %hr
  .card
    .card-graphic
      %a{ href: "https://maps.google.com/maps?q=Flying+Bridge+Restaurant&ll=41.546842,-70.602286&spn=0.012703,0.026157&fb=1&gl=us&hq=flying+bridge&hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&cid=0,0,1994678289634736903&t=m&z=16"}
        %img{ src: "/assets/media/flyingbridge.jpg"}
    .card-text
      %h4 ceremony & reception
      %p
        %a{ href: "http://www.flyingbridgerestaurant.com/welcome"}
          %em The Flying Bridge Restaurant
        %br
        220 Scranton Ave, Falmouth, MA
        %br
        (508) 548-2700
      %h4 date & time
      %p
        %em May 24, 2014
        &mdash;
        6:00pm

      %h4 attire
      %p
        %strong Semi-formal
        &mdash;
        Cocktail dresses for the ladies. Suits and ties for the gentlemen.
    .clear

  .card
    .card-graphic
      %a{ href: "https://www.google.com/maps/place/Quarterdeck+Restaurant/@41.552753,-70.617189,17z/data=!3m1!4b1!4m2!3m1!1s0x89e4d77eeabdacad:0x93fe54b96f44d7ca"}
        %img{ src: "http://www.qdfalmouth.com/gallery/a7776web_8209.jpg"}
    .card-text
      %h4 friday night party
      %p
        %a{ href: "https://www.google.com/maps/place/Quarterdeck+Restaurant/@41.552753,-70.617189,17z/data=!3m1!4b1!4m2!3m1!1s0x89e4d77eeabdacad:0x93fe54b96f44d7ca"}
          %em The Quarterdeck Restaurant
        %br
        164 Main St, Falmouth, MA
        %br
        (508) 548-9900
      %h4 info
      %p
        %em May 23, 2014
        &mdash;
        8:30pm

      %p Friday night before the wedding, swing by The Quarterdeck Restaurant. We've got the basement bar booked!

    .clear


  %hr
  %h3 getting here

  .card
    %h4 from boston & logan airport
    %p
      Coming from Boston, the fastest route into Falmouth is via <strong>I-93</strong> and <strong>MA-3</strong> headed South. That will bring you over the <strong>Sagamore Bridge</strong>... a fine bridge indeed.
    <iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d758520.8282426118!2d-70.80444820000005!3d42.043781069033805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0x89e37014d5da4937%3A0xc9394c31f2d5144!2sBoston+Logan+International+Airport%2C+1+Harborside+Dr%2C+Boston%2C+MA+02128!3m2!1d42.369543!2d-71.020061!4m5!1s0x89e4d0ca83e860f3%3A0xb581647734b66134!2sFalmouth%2C+MA!3m2!1d41.5532208!2d-70.60858859999999!5e0!3m2!1sen!2sus!4v1393169997498" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    .clear

  .card
    %h4 from the west & nyc
    %p
      Although you'll need to battle the epic and ever-present traffic of I-95 in Connecticut, your reward is an awesome wedding and being on Cape Cod in the middle of Striped Bass season. Take <strong>I-95</strong>, then <strong>I-195</strong> in Providence, and finally take <strong>MA-25</strong> over the <strong>Bourne Bridge.</strong>

    <iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d1526396.6194777682!2d-72.29803749999995!3d41.65048289497386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e0!4m5!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!3m2!1d40.7143528!2d-74.00597309999999!4m5!1s0x89e4d0ca83e860f3%3A0xb581647734b66134!2sFalmouth%2C+MA!3m2!1d41.5532208!2d-70.60858859999999!5e0!3m2!1sen!2sus!4v1393170515336" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    .clear

  .card
    %h4 no car? take a bus!
    %p
      %a{ href: 'http://peterpanbus.com/' } Peter Pan
      has bus service to both downtown Falmouth and Woods Hole. The buses run from Boston/Logan, NYC, and Providence. Yes, Peter Pan is a hilarious name for a bus company.
    %p
      In Falmouth, you can get a taxi with
      %a{ href: 'http://www.falmouthtaxi.com/' } Falmouth Taxi
      (508-548-3100). They will squire you about town in exchange for money.
    .clear

info.html
---
layout: default
title: Wedding Info
---
<div class='content-wrapper-header'>
  <div class='content-wrapper-header-inner'>
    <h1>wedding info</h1>
    <div class='the-boat'></div>
  </div>
  <div class='the-waves'></div>
</div>
<div class='content-wrapper-inner'>
  <p>
    We're getting married at the Flying Bridge, a restaurant located right on the Falmouth Harbor. There ceremony will take place outdoors under a tent adjacent to the restaurant, and the reception will take place upstairs.
  </p>
  <hr>
  <div class='card'>
    <div class='card-graphic'>
      <a href='https://maps.google.com/maps?q=Flying+Bridge+Restaurant&amp;ll=41.546842,-70.602286&amp;spn=0.012703,0.026157&amp;fb=1&amp;gl=us&amp;hq=flying+bridge&amp;hnear=0x89fb49a10365eb93:0x247cd8bea625179e,Cape+Cod,+MA&amp;cid=0,0,1994678289634736903&amp;t=m&amp;z=16'>
        <img src='http://maps.google.com/maps/api/staticmap?center=41.569738,-70.603638&amp;zoom=11&amp;markers=color:green|41.553221,-70.608589&amp;size=200x200&amp;sensor=false'>
      </a>
    </div>
    <div class='card-text'>
      <h4>ceremony & reception</h4>
      <p>
        <a href='http://www.flyingbridgerestaurant.com/welcome'>
          <em>The Flying Bridge Restaurant</em>
        </a>
        <br>
        220 Scranton Ave, Falmouth, MA
        <br>
        (508) 548-2700
      </p>
      <h4>date & time</h4>
      <p>
        <em>May 24, 2014</em>
        &mdash;
        6:00pm
      </p>
      <h4>attire</h4>
      <p>
        <strong>Semi-formal</strong>
        &mdash;
        Cocktail dresses for the ladies. Suits and ties for the gentlemen.
      </p>
    </div>
    <div class='clear'></div>
  </div>
</div>
