photos.html
---
layout: default
title: Photos
---
<div class='content-wrapper-header'>
  <div class='content-wrapper-header-inner'>
    <h1>photos</h1>
    <div class='the-boat'></div>
  </div>
  <div class='the-waves'></div>
</div>
<div class='content-wrapper-inner'>
  <section class='photos'>
    <ul class='photos-list'>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/0.JPG'>
          <img src='/assets/media/square/0.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/1.JPG'>
          <img src='/assets/media/square/1.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/2.JPG'>
          <img src='/assets/media/square/2.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/3.JPG'>
          <img src='/assets/media/square/3.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/4.JPG'>
          <img src='/assets/media/square/4.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/5.JPG'>
          <img src='/assets/media/square/5.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/6.JPG'>
          <img src='/assets/media/square/6.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/7.JPG'>
          <img src='/assets/media/square/7.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/8.JPG'>
          <img src='/assets/media/square/8.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/9.JPG'>
          <img src='/assets/media/square/9.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/10.JPG'>
          <img src='/assets/media/square/10.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/11.JPG'>
          <img src='/assets/media/square/11.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/12.JPG'>
          <img src='/assets/media/square/12.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/13.JPG'>
          <img src='/assets/media/square/13.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/14.JPG'>
          <img src='/assets/media/square/14.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/15.JPG'>
          <img src='/assets/media/square/15.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/16.JPG'>
          <img src='/assets/media/square/16.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/17.JPG'>
          <img src='/assets/media/square/17.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/18.JPG'>
          <img src='/assets/media/square/18.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/19.JPG'>
          <img src='/assets/media/square/19.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/20.JPG'>
          <img src='/assets/media/square/20.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/21.JPG'>
          <img src='/assets/media/square/21.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/22.JPG'>
          <img src='/assets/media/square/22.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/23.JPG'>
          <img src='/assets/media/square/23.JPG'>
        </a>
      </li>
      <li class='photos-list-item'>
        <a class='js-photo-detail' href='/assets/media/photos/24.JPG'>
          <img src='/assets/media/square/24.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-odd'>
        <a class='js-photo-detail' href='/assets/media/photos/25.JPG'>
          <img src='/assets/media/square/25.JPG'>
        </a>
      </li>
      <li class='photos-list-item photos-list-item-tert'>
        <a class='js-photo-detail' href='/assets/media/photos/26.JPG'>
          <img src='/assets/media/square/26.JPG'>
        </a>
      </li>
    </ul>
  </section>
  <div class='clear'></div>
  <script id='photo-detail-contents' type='text/template'>
    {% raw %}
    <div class="modal-photo-card">
      <img src="{{src}}" class="modal-photo-card-img">
      <a class="icon-close" href="#"></a>
    </div>
    {% endraw %}
  </script>
</div>

views/photos.html.haml
\---
layout: default
title: Photos
\---
.content-wrapper-header
  .content-wrapper-header-inner
    %h1 photos
    .the-boat
  .the-waves

.content-wrapper-inner
  %section.photos
    %ul.photos-list
      - 27.times do |n|
        - klass = nil
        - klass = "#{klass} photos-list-item-odd" if (n.odd?)
        - klass =  "#{klass} photos-list-item-tert" if ((n+1) % 3 == 0)
        - klass = nil if n == 0
        %li.photos-list-item{ class: klass }
          %a.js-photo-detail{ href: "/assets/media/photos/#{n}.JPG" }
            %img{ src: "/assets/media/square/#{n}.JPG" }
  .clear
  %script#photo-detail-contents{ type: "text/template" }
    :plain
      {% raw %}
      <div class="modal-photo-card">
        <img src="{{src}}" class="modal-photo-card-img">
        <a class="icon-close" href="#"></a>
      </div>
      {% endraw %}
