registry.html
---
layout: default
title: Registry
---
<div class='content-wrapper-header'>
  <div class='content-wrapper-header-inner'>
    <h1>registry</h1>
    <div class='the-boat'></div>
  </div>
  <div class='the-waves'></div>
</div>
<div class='content-wrapper-inner'>
  <h3>Coming soon</h3>
</div>

views/registry.html.haml
\---
layout: default
title: Registry
\---

.content-wrapper-header
  .content-wrapper-header-inner
    %h1 registry
    .the-boat
  .the-waves

.content-wrapper-inner

  %h3 Coming soon
  %p
    We're compiling a list of fun things for you to do while you're in town for the wedding. You might as well visit Cape Cod while you're here! Check back soon for a comprehensive list of amazing activities.
