views/things-to-do.html.haml
\---
layout: default
title: Things To Do
\---

.content-wrapper-header
  .the-boat
  .content-wrapper-header-inner
    %h1 things to do
  .the-waves

.content-wrapper-inner
  %p
    Like many places in America, there are interesting sights to see, foods to feed and activities to activate in Falmouth, MA. Here are a handful of things with which you can occupy yourselves during any downtime you may encouter.

  %hr

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/falmouth.jpg"}
    .card-text
      %h4 downtown falmouth
      %p
        Main Street in Falmouth is a stereotypically quaint New England thoroughfare with shops, restaurants, and Protestant churches. Main street is only about a mile from the Flying Bridge Restaurant.
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/woods-hole.jpg"}
    .card-text
      %h4 wood's hole
      %p
        Explore a scientific capital of the universe! Everyone you see is probably a renowned marine biologist. Explore the laboratory campuses and enjoy good things to eat at:
      %ul
        %li
          %a{ href: 'http://www.coffeeobsession.com/' } Coffee Obsession
        %li
          %a{ href: 'http://www.woodshole.com/pie/' } Pie in the Sky
        %li
          %a{ href: 'http://www.woodshole.com/shuckers/' } Shuckers
        %li
          %a{ href: 'http://www.fishmongercafe.com/' } The Fishmonger
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/nobska.jpg"}
    .card-text
      %h4 nobska lighthouse
      %p
        Just outside of Wood's Hole, check out the picturesque views from the Nobska Point Lighthouse. It sits on a large bluff and looks out onto Vineyard Sound and the Elizabeth Islands.
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/bikepath.jpg"}
    .card-text
      %h4 the shining sea bike path
      %p
        Have a bike? Bring it! Falmouth has a beautiful bike path that runs 10 miles from North Falmouth all the way to Wood's Hole. It's very flat and provides an scenic look at cranberry bogs, backwoods and backyards.
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/clam-shack.jpg"}
    .card-text
      %h4 the clam shack
      %p
        It would be weird to visit Cape Cod and not have some deep-fried seafood. Visit the Clam Shack on Falmouth Harbor and indulge in some fried clam bellies.
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/knob.jpg"}
    .card-text
      %h4 the knob
      %p
        Want to relive Kyle's proposal to Alice? It happened here at the Knob. Take a short walk through the woods out onto a rock peninsula (shaped like a knob) and enjoy vistas of Buzzards Bay.
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/bars.jpg"}
    .card-text
      %h4 fun bars
      %ul
        %li
          %a{ href: 'http://www.thecaptainkidd.com/' } The Captain Kidd
        %li
          %a{ href: 'http://www.liammaguire.com/' } Liam Maguire's
        %li
          %a{ href: 'http://www.woodshole.com/landfall/' } The Landfall
    .clear

  .card
    .card-graphic
      %a{ href: ""}
        %img{ src: "/assets/media/things/mv.jpg"}
    .card-text
      %h4 martha's vineyard
      %p
        Take a quick boat ride to from downtown Falmouth to Martha's Vineyard on the
        %a{ href: 'http://www.islandqueen.com/' } Island Queen
        A really fun way to explore the island is by
        %a{ href: 'http://www.islandqueen.com/' } rented moped.
    .clear

things-to-do.html
---
layout: default
title: Things To Do
---
<div class='content-wrapper-header'>
  <div class='the-boat'></div>
  <div class='content-wrapper-header-inner'>
    <h1>things to do</h1>
  </div>
  <div class='the-waves'></div>
</div>
<div class='content-wrapper-inner'>
  <p>
    Like many places in America, there are interesting sights to see, foods to feed and activities to activate in Falmouth, MA. Here are a handful of things with which you can occupy yourselves during any downtime you may encouter.
  </p>
  <hr>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/falmouth.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>downtown falmouth</h4>
      <p>
        Main Street in Falmouth is a stereotypically quaint New England thoroughfare with shops, restaurants, and Protestant churches. Main street is only about a mile from the Flying Bridge Restaurant.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/woods-hole.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>wood's hole</h4>
      <p>
        Explore a scientific capital of the universe! Everyone you see is probably a renowned marine biologist. Explore the laboratory campuses and enjoy good things to eat at:
      </p>
      <ul>
        <li>
          <a href='http://www.coffeeobsession.com/'>Coffee Obsession</a>
        </li>
        <li>
          <a href='http://www.woodshole.com/pie/'>Pie in the Sky</a>
        </li>
        <li>
          <a href='http://www.woodshole.com/shuckers/'>Shuckers</a>
        </li>
        <li>
          <a href='http://www.fishmongercafe.com/'>The Fishmonger</a>
        </li>
      </ul>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/nobska.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>nobska lighthouse</h4>
      <p>
        Just outside of Wood's Hole, check out the picturesque views from the Nobska Point Lighthouse. It sits on a large bluff and looks out onto Vineyard Sound and the Elizabeth Islands.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/bikepath.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>the shining sea bike path</h4>
      <p>
        Have a bike? Bring it! Falmouth has a beautiful bike path that runs 10 miles from North Falmouth all the way to Wood's Hole. It's very flat and provides an scenic look at cranberry bogs, backwoods and backyards.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/clam-shack.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>the clam shack</h4>
      <p>
        It would be weird to visit Cape Cod and not have some deep-fried seafood. Visit the Clam Shack on Falmouth Harbor and indulge in some fried clam bellies.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/knob.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>the knob</h4>
      <p>
        Want to relive Kyle's proposal to Alice? It happened here at the Knob. Take a short walk through the woods out onto a rock peninsula (shaped like a knob) and enjoy vistas of Buzzards Bay.
      </p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/bars.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>fun bars</h4>
      <ul>
        <li>
          <a href='http://www.thecaptainkidd.com/'>The Captain Kidd</a>
        </li>
        <li>
          <a href='http://www.liammaguire.com/'>Liam Maguire's</a>
        </li>
        <li>
          <a href='http://www.woodshole.com/landfall/'>The Landfall</a>
        </li>
      </ul>
    </div>
    <div class='clear'></div>
  </div>
  <div class='card'>
    <div class='card-graphic'>
      <a href=''>
        <img src='/assets/media/things/mv.jpg'>
      </a>
    </div>
    <div class='card-text'>
      <h4>martha's vineyard</h4>
      <p>
        Take a quick boat ride to from downtown Falmouth to Martha's Vineyard on the
        <a href='http://www.islandqueen.com/'>Island Queen</a>
        A really fun way to explore the island is by
        <a href='http://www.islandqueen.com/'>rented moped.</a>
      </p>
    </div>
    <div class='clear'></div>
  </div>
</div>
